<div class='panel panel-default'>
	<div class="panel-heading">技能掌握</div>
	<div class="panel-body clearfix">
		<div class="skill-content fl">
			<h4>div+css+js/html5+css3+js:</h4>
		</div>
		<div class='pdl fr'>
			<div class="progress">
		  		<div class="progress-bar progress-bar-success"  style="width: 80%">
		    		<span >熟练掌握</span>
		  		</div>
			</div>
		</div>
	</div>
	<div class="panel-body clearfix">
		<div class="skill-content fl">
			<h4>jquery,json,jsonp,ajax,dom:</h4>
		</div>
		<div class='pdl fr'>
			<div class="progress">
		  		<div class="progress-bar progress-bar-success"  style="width: 80%">
		    		<span >熟练掌握</span>
		  		</div>
			</div>
		</div>
	</div>
	<div class="panel-body clearfix">
		<div class="skill-content fl">
			<h4>node，koa：</h4>
		</div>
		<div class='pdl fr'>
			<div class="progress">
		  		<div class="progress-bar progress-bar-success"  style="width: 50%">
		    		<span >熟悉</span>
		  		</div>
			</div>
		</div>
	</div>
	<div class="panel-body clearfix">
		<div class="skill-content fl">
			<h4>angularjs,vue：</h4>
		</div>
		<div class='pdl fr'>
			<div class="progress">
		  		<div class="progress-bar progress-bar-success"  style="width: 40%">
		    		<span >了解</span>
		  		</div>
			</div>
		</div>
	</div>
	
</div>